{
  "name": "@courleciel/modal",
  "version": "1.0.0",
  "description": "A customizable modal component for React.",
  "main": "src/Modal.jsx",
  "author": "Courleciel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/wealthhealth-modal.git"
  },
  "keywords": [
    "modal",
    "react",
    "component"
  ],
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "bugs": {
    "url": "https://github.com/username/wealthhealth-modal/issues"
  },
  "homepage": "https://github.com/username/wealthhealth-modal#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9"
  }
}
